<!DOCTYPE html PUBLIC >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>جزيرة سقطرى</title>

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<!--  <link rel="stylesheet" type="text/css" href="style.css" />
 -->
<style>
    body{
	background-image:url(bg/bg4.png);
	background-repeat:repeat-x;
	}

.main{
	width:800px;
	margin-top:0;
	margin-bottom:0;
	margin-left:auto;
	margin-right:auto;
	}
	
#header{
	border:#933 1px solid;
	width:800px;
	height:200px;
	background-color:#;
	background-position:center;
	background-attachment:fixed;
	direction:rtl;
	border-radius:5px 5px 5px 5px;
	}
#menu ul{
	list-style-type:none;
	margin-top:12px;
	margin-right:-33px;
	}
	#menu ul li{
		display:inline;
		}
		#menu ul li a{
			text-decoration:none;
			color:#fff;
			font-family:"Times New Roman", Times, serif;
			font-size:18px;
			font-weight:bold;
			border:#F0F0F0 solid 1px;
			padding:7px 18px 7px 18px;
			border-radius:5px 5px 5px 5px;
			background-color:#EC7600;
			}
			#menu ul li a:hover{
				background-color:#FC0;}
.menu{
	margin-top:3px;
	border:#933 1px solid;
	width:800px;
	background-color:#FFC;
	direction:rtl;
	height:45px;
	background-color:#F90;
	}

.content{border:#933 1px solid;
         margin-top:3px;
         width:800px;
	     height:400px;;
		 background-color:azure;
		 }
		 
.imgdiv{
	width:190px;
	margin:2px 2px 6px 2px;
		}

.text{
	width:580px;
	border:1px solid #FC0;
	float:right;
	direction:rtl;
	margin:8px 4px 2px 2px;
	
	}

.title{
	padding:3px 3px 3px 3px;
	color:#F60;
	font-family:"Times New Roman", Times, serif;
	font-size:22px;
	font-weight:bold;
	text-shadow:#000 0px 2px;
	}

.details{
	padding:3px 3px 3px 3px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	}
.img1{
	height:110px;
	width:190px;
	border-radius:6px 6px 6px 6px;
	margin:2px 2px 6px 2px;}


.details a{
	color:#09f;
	text-decoration:none;}


.details a:hover{
	color:#F60;
	text-decoration:underline;
	}
	
.marquee{
	background-color:#fff;
	opacity:0.5;
	color:#F60;
	font-family:"Times New Roman", Times, serif;
	font-size:18px;
	font-weight:bold;
	border:solid #F60 1px;
	border-radius:4px 4px 4px 4px;
	height:30px;
	margin-top:2px;
	}

.foter{
	background-color:#F4F4f4;
	font-family:Tahoma, Geneva, sans-serif;
	text-align:center;
	font-size:12px;
	border:solid #999 1px;
	border-radius:3px 3px 3px 3px;
	margin-top:2px;
	height:200px;
	width:100%;
	}
	.waleed{
	background-color:#f4f4f4;
	font-family:Tahoma, Geneva, sans-serif;
	text-align:center;
	float:left;
	font-size:12px;
	
	height:200px;
	width:30%;
	margin-right:37px;
	}
.waleedd{
	background-color:#f4f4f4;
	font-family:Tahoma, Geneva, sans-serif;
	float:left;
	font-size:12px;
	height:200px;
	width:30%;
	
	}
	.titlewa{
	color:#F60;
	height:200px;
	width:200px;
	float:right;
	font-family:"Times New Roman", Times, serif;
	font-size:18px;
	text-align:right;
	font-weight:bold;
	text-shadow:#000 0px 1px;
	}
.detailss{
	width:200px;
	float:right;
	font-family:"Times New Roman", Times, serif;
	font-size:13px;
	font-weight:bold;
	}
	.detailss a{
	color:#09f;
	text-decoration:none;}


.detailss a:hover{
	color:#2a7e74;
	text-decoration:underline;
	}
	.detailsss{
	width:200px;
	float:right;
	color: #7f98ff;
	font-family:"Times New Roman", Times, serif;
	font-size:13px;
	font-weight:bold;
	}
    
</style>
</style>


</head>
<body>

<div class="main">

<div id="header">
<img src="yemen1.jpg"; width="800px" height="200px"; />
 </div>

<!--  هنا تعليق -->
<!-- <div id="menu" class="menu">
<ul>
<li><a href="#">الرئيسية</a></li>
<li><a href="#">مشاريعنا</a></li>
<li><a href="#">أخبار</a></li>
<li><a href="#">مشاركات</a></li>
<li><a href="#">المرئيات</a></li>
<li><a href="#">حول المؤسسة</a></li>
<li><a href="#">اتصل بنا</a></li>
</div>< -->

<div class="marquee">  
<MARQUEE width=100% behavior=scroll direction=right>  وليد يحيى مسعود للتصميم المواقع 778024841
</MARQUEE>
</div>

<div class="content">
<div class="text">

<div class="title">جزيرة سقطرى جمال الطبيعة والسياحة - اليمن</div>
<div class="details">

سقطرى هي أرخبيل يمني مكون من أربع جزر على المحيط الهندي قبالة سواحل القرن الأفريقي بالقرب من خليج عدن، على بعد 350 كم جنوب شبه الجزيرة العربية، [1] يشمل الأرخبيل جزيرة رئيسية وهي سقطرى، وثلاث جزر هي سقطرى ودرسة وسمحة وعبد الكوري، وجزيرتين صخريتين صغيرتين، وتعتبر جزيرة سقطرى أكبر الجزر العربية واليمنية
  
<a href="سقطرى.html">قراءة المزيد..</a>

</div>

</div>

<div class="imgdiv">
<img src="yemen1.jpg" class="img1" />
</div>  
 
 <div class="text">

<div class="title"> تاريخ جزيرة سقطرى - اليمن</div>
<div class="details">

 أقدم الاثار التي عثر عليها في سقطرى فهي موقع قديم يقع بالقرب من قرية راكف شرق الجزيرة يرجح ان يكون بقايا مشغل لصنع الادوات الحجرية من احجار الصوان (العصر الحجري) وذلك حسب مصادر البعثة الروسية اليمنية التي عملت بالجزيرة
<a href="تاريخ.htm">قراءة المزيد..</a>

</div>

</div>

<div class="imgdiv">
<img src="waleed.JPG" class="img1" />
</div>  
 
 <div class="text">

<div class="title">سكان جزيرة سقطرى-عبدالكوري</div>
<div class="details">

قدر عدد سكان الجزيرة عام 1966 حوالي 16,000 نسمه بينما وصل عام 1973م 30,000 نسمة، وذكرت نتائج التعداد العام للمساكن والسكان الذي نفذته الجمهورية اليمنية عام 1994م أن عددهم وصل إلى 44,880 نسمة.
  
<a href="سكان جزيرة سقطرى.htm">قراءة المزيد..</a>

</div>

</div>

<div class="imgdiv">
<img src="waleedd.jpg" class="img1" />
</div>  
 
   </div>
   
   <div class="foter"><!-- 
   <a href="#">اتصل بنا</a> |
   <a href="#">من نحن</a> |
   <a href="#">خارطة الموقع</a>
   </br>
   <span>جميع الحقوق محفوظة للمصمم وليد مسعود</span><!--  -->
   <div class="waleed"><div class="titlewa">للاتصــال بــنـا  <div><span class="detailsss"><span>العنوان اليــمن-صـنعاء-همـدان</span></br><span>phone :+967 778 024 841</span></br><span>Email:info@waleed.com</span>
   <div class="social-links text-center">
      <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>
   
   
   </span></div></div></div>
   <div class="waleed"><div class="titlewa">خــدمـــاتـنا  <div><span class="detailss"><a href="#"> مجـال السيـاحـة في اليمن 👈 </a> </br>
   <a href="#">مجـال السيـاحـة في العالم 👈</a> </br>
   <a href="#">مجـال السيـاحـة في الهند 👈</a> </br>
   <a href="#">مجـال السيـاحـة في مصر 👈</a> </br>
   <a href="#">مجـال السيـاحـة في القدس 👈</a></br>
   <a href="#">👉للمزيد في هذا المجال اضغط 👈</a> 
   </span></div></div></div>
   <div class="waleedd"><div class="titlewa">أرتبــاطـات هامه  <div><span class="detailss"><a href="#"> الصفحــة الرئــيسية 👈 </a> </br>
   <a href="تاريخ.htm">تـاريـخ الجزيرة 👈</a> </br>
   <a href="سكان جزيرة سقطرى.htm">سـكـان الجزيرة 👈</a> </br>
   <a href="#">سيـاحة اليــمن 👈</a> </br>
   <a href="#">خارطة الموقع 👈</a></br>
   <a href="#">للمزيد أضغط هنا 👈</a> 
   </span></div></div>
  
   </div> 
</div>

</body>
</html>
